# algorithms

./: .gitignore  pom.xml
src/main/java/org/zsz/algorithms/: Demo.java
src/main/java/org/zsz/algorithms/heap/: AbstractHeap.java  BinaryHeap.java  Heap.java
src/main/java/org/zsz/algorithms/leetcode/: Solution101.java  Solution104.java  Solution105.java  Solution106.java  Solution107.java  Solution114.java  Solution141.java  Solution144.java  Solution145.java  Solution20.java  Solution203.java  Solution206.java  Solution226.java  Solution232.java  Solution237.java  Solution559.java  Solution589.java  Solution590.java  Solution662.java  Solution83.java  Solution94.java
src/main/java/org/zsz/algorithms/list/: AbstractList.java  ArrayList.java  CircleLinkedList.java  CircleLinkedListV2.java  LinkedList.java  List.java  SingleCircleLinkedList.java  SingleLinkedList.java  SingleLinkedListV2.java
src/main/java/org/zsz/algorithms/map/: HashMap.java  LinkedHashMap.java  Map.java  TreeMap.java
src/main/java/org/zsz/algorithms/queue/: CircleDeque.java  CircleQueue.java  Deque.java  DequeArrayImpl.java  DequeLinkedImpl.java  Queue.java  QueueArrayImpl.java  QueueLinkedImpl.java
src/main/java/org/zsz/algorithms/set/: HashSet.java  LinkedListSet.java  RedBlackTreeSet.java  Set.java  TreeSet.java
src/main/java/org/zsz/algorithms/sort/: BubbleSort.java
src/main/java/org/zsz/algorithms/struct/: Stack.java
src/main/java/org/zsz/algorithms/support/: BinaryTreePrinter.java  Converts.java  Functions.java  ListNodeBuilder.java  NumberRandom.java  OptionalString.java  Streams.java  Times.java  TypeSupport.java
src/main/java/org/zsz/algorithms/support/printer/: BinaryTreeInfo.java  BinaryTrees.java  InorderPrinter.java  LevelOrderPrinter.java  Printer.java  Strings.java
src/main/java/org/zsz/algorithms/tree/: AvlTree.java  BalancedBinarySearchTree.java  BinarySearchTree.java  BinaryTree.java  RedBlackTree.java  Trie.java  TrieImpl.java
src/test/java/org/zsz/algorithms/test/: DemoTest.java
src/test/java/org/zsz/algorithms/test/entity/: Key.java  Person.java  SubKey1.java  SubKey2.java
src/test/java/org/zsz/algorithms/test/heap/: HeapTest.java
src/test/java/org/zsz/algorithms/test/list/: ArrayListTest.java  LinkedListTest.java  QueueTest.java
src/test/java/org/zsz/algorithms/test/map/: MapTest.java  TreeMapTest.java
src/test/java/org/zsz/algorithms/test/queue/: QueueTest.java
src/test/java/org/zsz/algorithms/test/set/: SetTest.java
src/test/java/org/zsz/algorithms/test/sort/: BubbleSortTest.java
src/test/java/org/zsz/algorithms/test/tree/: TreeTest.java
